Currency Convertor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Currency_Convertor.MainPage">

    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="17"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="#2e2e2e" />
        </Style>
        <Style TargetType="StackLayout">
            <Setter Property="BackgroundColor" Value="White"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="white"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="TextColor" Value="Black"></Setter>
        </Style>

    </ContentPage.Resources>
    <StackLayout>
        <StackLayout VerticalOptions="EndAndExpand">
            <Label Text="Currency Convertor"  HorizontalOptions="Center" VerticalOptions="Start" FontSize="31" Margin="20" TextColor="#707273"/>
            <Label x:Name="Output" Text="Total: 0€" HorizontalOptions="Center" FontSize="25" TextColor="#707273"/>
        </StackLayout>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame>
                <Grid ColumnSpacing="1">
                    <Label Text="1" Grid.RowSpan="1"/>
                    <Label x:Name="count1dollar" Text="(0)" Grid.Row="1"/>
                    <Button x:Name="BtnAdd1" Clicked="BtnAdd1_Clicked" Grid.Column="1" Grid.RowSpan="2" Text="+" />
                    <Button x:Name="BtnSubtract1" Clicked="BtnSubtract1_Clicked" Grid.Column="2" Grid.RowSpan="2" Text="-" />
                    <Button Grid.Column="3" Grid.RowSpan="2" Text="△" />
                    <Button x:Name ="downDollar" Clicked="downDollar_Clicked" Grid.Column="4" Grid.RowSpan="2" Text="▽" />
                    <Label x:Name="output1dollar" Grid.Column="5" Text="0€" VerticalOptions="Center" Grid.RowSpan="2"/>
                </Grid>
            </Frame>

            <Frame>
                <Grid ColumnSpacing="1">
                    <Label Text="50C"/>
                    <Label x:Name="count50c" Text="(0)" Grid.Row="1"/>
                    <Button x:Name="BtnAdd50c" Clicked="BtnAdd50c_Clicked" Grid.Column="1" Grid.RowSpan="2" Text="+"  />
                    <Button x:Name="BtnSubtract50c" Clicked="BtnSubtract50c_Clicked" Grid.Column="2" Grid.RowSpan="2" Text="-"      />
                    <Button x:Name="down50c" Clicked="down50c_Clicked" Grid.Column="4" Grid.RowSpan="2" Text="▽" />
                    <Button x:Name="up50c" Clicked="up50c_Clicked" Grid.Column="3" Grid.RowSpan="2" Text="△"  />
                    <Label x:Name="output50c" Grid.Column="5" Text="0€" VerticalOptions="Center" Grid.RowSpan="2"/>
                </Grid>
            </Frame>

            <Frame>
                <Grid ColumnSpacing="1">
                    <Label Text="10C"/>
                    <Label x:Name="count10c" Text="(0)" Grid.Row="1"/>
                    <Button x:Name="BtnAdd10c" Clicked="BtnAdd10c_Clicked" Grid.Column="1" Grid.RowSpan="2" Text="+"/>
                    <Button x:Name="BtnSubtract10c" Clicked="BtnSubtract10c_Clicked" Grid.Column="2" Grid.RowSpan="2" Text="-"/>
                    <Button x:Name="down10c" Clicked="down10c_Clicked" Grid.Column="4" Grid.RowSpan="2" Text="▽"/>
                    <Button x:Name="up10c" Clicked="up10c_Clicked" Grid.Column="3" Grid.RowSpan="2" Text="△"/>
                    <Label x:Name="output10c" Grid.Column="5" Text="0c" VerticalOptions="Center" Grid.RowSpan="2"/>
                </Grid>
            </Frame>

            <Frame>
                <Grid ColumnSpacing="1">
                    <Label Text="5c"/>
                    <Label x:Name ="count5c" Text="(0)" Grid.Row="1"/>
                    <Button x:Name="BtnAdd5c" Clicked="BtnAdd5c_Clicked" Grid.Column="1" Grid.RowSpan="2" Text="+"/>
                    <Button x:Name="BtnSubtract5c" Clicked="BtnSubtract5c_Clicked" Grid.Column="2" Grid.RowSpan="2" Text="-"/>
                    <Button Grid.Column="4" Grid.RowSpan="2" Text="▽"/>
                    <Button x:Name="up5c" Clicked="up5c_Clicked" Grid.Column="3" Grid.RowSpan="2" Text="△"/>
                    <Label x:Name="output5c" Grid.Column="5" Text="0C" VerticalOptions="Center" Grid.RowSpan="2"/>
                </Grid>
            </Frame>
        </StackLayout>

        <StackLayout BackgroundColor="#349beb" Padding="25" Margin="0,20,0,0" Orientation="Horizontal">
            <Picker x:Name="PickerCurrency" Title="Select currency"
                TitleColor="White"
                HorizontalOptions="StartAndExpand" SelectedIndexChanged="PickerCurrency_SelectedIndexChanged">
                <Picker.Items>
                    <x:String>AUD</x:String>
                    <x:String>USD</x:String>
                    <x:String>CHF</x:String>
                    <x:String>GBP</x:String>
                    <x:String>JPY</x:String>
                    <x:String>CRC</x:String>
                </Picker.Items>
            </Picker>
            <Label x:Name="Convertor" Text="0" TextColor="White" FontSize="22" VerticalTextAlignment="Center"></Label>
        </StackLayout>



    </StackLayout>

</ContentPage>
